server.servlet.context-path=/api
server.port = 8081
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/grab
spring.datasource.username=postgres
spring.datasource.password=indrahasan23
security.jwt.enabled=true
spring.mvc.pathpattern.matching-strategy=ant-path-matcher
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hasanindra71@gmail.com
spring.mail.password=ulmtrpaflemwkckp
spring.mail.sender.name=admin
spring.mail.sender.mail=no-reply-@test.com
# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

expired.token.password.minute=10

spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
app.uploadto.cdn=./cdn/
cloud.aws.credentials.access-key=AKIA2S3YQ2YFA6FP6EHO
cloud.aws.credentials.secret-key=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
cloud.aws.region.static=us-west-1
cloud.aws.region.auto=false
cloud.aws.stack.auto=false
cloud.aws.stack=false
document.bucket-name=commitstorage
file.base.url.aws=https://commitstorage.s3.us-west-1.amazonaws.com/
logging.level.com.amazonaws.util.EC2MetadataUtils=error
logging.level.com.amazonaws.internal.InstanceMetadataServiceResourceFetcher=error
cloud.aws.region.use-default-aws-region-chain=true

spring.jpa.properties.hibernate.check_nullability=true

BASEURL=http://localhost:8081/api